{
    "name": "CharacterXYZ.GLTF",
    "rootNamespace": "CharacterXYZ.GLTF",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:23dc0248b4e8325469f519bcbffd26cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}